<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="BenTo" projectType="guiapp" jucerVersion="5.4.3" headerPath="../../Source"
              id="LP0of5" version="1.0.1">
  <MAINGROUP id="zy2ady" name="BenTo">
    <GROUP id="{870E4241-9C31-E9AA-906B-7213EC4B54C1}" name="Resources">
      <GROUP id="{9DFF626B-2FA9-675B-A3EB-1B7780D709F0}" name="models">
        <GROUP id="{AA53C9C4-83BE-D8AE-2509-C14F27B31F7B}" name="patterns">
          <FILE id="KrzbHq" name="noise.png" compile="0" resource="1" file="Resources/models/patterns/noise.png"/>
          <FILE id="dcD1tm" name="rainbow.png" compile="0" resource="1" file="Resources/models/patterns/rainbow.png"/>
          <FILE id="Dr7vTV" name="solidColor.png" compile="0" resource="1" file="Resources/models/patterns/solidColor.png"/>
          <FILE id="WOljwS" name="strobe.png" compile="0" resource="1" file="Resources/models/patterns/strobe.png"/>
        </GROUP>
        <FILE id="S1AUx7" name="dmx.png" compile="0" resource="1" file="Resources/models/dmx.png"/>
        <FILE id="OO6Nta" name="node.png" compile="0" resource="1" file="Resources/models/node.png"/>
        <FILE id="a1DDEw" name="script.png" compile="0" resource="1" file="Resources/models/script.png"/>
        <FILE id="Rlqbru" name="timeline.png" compile="0" resource="1" file="Resources/models/timeline.png"/>
        <FILE id="ZghcER" name="video.png" compile="0" resource="1" file="Resources/models/video.png"/>
      </GROUP>
      <FILE id="jaq4JI" name="default.btlayout" compile="0" resource="1"
            file="Resources/default.btlayout"/>
      <FILE id="HceyjT" name="fadeIn.png" compile="0" resource="1" file="Resources/fadeIn.png"/>
      <FILE id="vNhvMo" name="fadeOut.png" compile="0" resource="1" file="Resources/fadeOut.png"/>
      <FILE id="YlXmhK" name="icon.png" compile="0" resource="1" file="Resources/icon.png"/>
      <FILE id="fu16GM" name="shader.frag" compile="0" resource="1" file="Resources/shader.frag"/>
    </GROUP>
    <GROUP id="{D2A44099-7F3F-5FDC-E812-3E39F0CC6193}" name="Source">
      <GROUP id="{6904D42F-2293-0320-A5A4-5AE3259D75F7}" name="Identification">
        <FILE id="s6Jv8B" name="IdentificationRule.cpp" compile="1" resource="0"
              file="Source/Identification/IdentificationRule.cpp"/>
        <FILE id="On77vb" name="IdentificationRule.h" compile="0" resource="0"
              file="Source/Identification/IdentificationRule.h"/>
        <FILE id="mLUpyS" name="IdentificationRuleManager.cpp" compile="1"
              resource="0" file="Source/Identification/IdentificationRuleManager.cpp"/>
        <FILE id="b0hRAv" name="IdentificationRuleManager.h" compile="0" resource="0"
              file="Source/Identification/IdentificationRuleManager.h"/>
      </GROUP>
      <GROUP id="{57294501-5658-E81F-20A1-197149325B67}" name="WebServer">
        <FILE id="Ra1p1M" name="BentoWebServer.cpp" compile="1" resource="0"
              file="Source/WebServer/BentoWebServer.cpp"/>
        <FILE id="z3o8hC" name="BentoWebServer.h" compile="0" resource="0"
              file="Source/WebServer/BentoWebServer.h"/>
      </GROUP>
      <GROUP id="{EE130150-B1B1-4FF0-6360-8BEF17AAE2D5}" name="Common">
        <GROUP id="{E5AB7332-E8D5-6861-6B71-6BBA6E1DA217}" name="Serial">
          <GROUP id="{A05100E8-DD1D-77F5-EF15-6F01585C9AAA}" name="lib">
            <GROUP id="{1CC34E65-739F-DD21-CAFB-79E07823FDD3}" name="serial">
              <GROUP id="{16478FD5-D606-2BCF-19D0-566EC616EAEE}" name="impl">
                <FILE id="QjvUq3" name="serial.cc" compile="1" resource="0" file="Source/Common/Serial/lib/serial/serial.cc"/>
                <GROUP id="{9B4379E8-1576-4CF0-EC54-39D366977CA1}" name="list_ports">
                  <FILE id="AAadfK" name="list_ports_linux.cc" compile="1" resource="0"
                        file="Source/Common/Serial/lib/serial/impl/list_ports/list_ports_linux.cc"/>
                  <FILE id="zCxIC1" name="list_ports_osx.cc" compile="1" resource="0"
                        file="Source/Common/Serial/lib/serial/impl/list_ports/list_ports_osx.cc"/>
                  <FILE id="WMWDuc" name="list_ports_win.cc" compile="1" resource="0"
                        file="Source/Common/Serial/lib/serial/impl/list_ports/list_ports_win.cc"/>
                </GROUP>
                <FILE id="JUzv31" name="unix.cc" compile="1" resource="0" file="Source/Common/Serial/lib/serial/impl/unix.cc"/>
                <FILE id="T0Qmsm" name="win.cc" compile="1" resource="0" file="Source/Common/Serial/lib/serial/impl/win.cc"/>
              </GROUP>
            </GROUP>
            <GROUP id="{9F8AA1B2-DC00-C7A6-A326-7EF26E7E46BC}" name="cobs">
              <FILE id="urfea5" name="cobs.cpp" compile="1" resource="0" file="Source/Common/Serial/lib/cobs/cobs.cpp"/>
              <FILE id="ZTtE1U" name="cobs.h" compile="0" resource="0" file="Source/Common/Serial/lib/cobs/cobs.h"/>
            </GROUP>
          </GROUP>
          <FILE id="bHQsIa" name="SerialDevice.cpp" compile="1" resource="0"
                file="Source/Common/Serial/SerialDevice.cpp"/>
          <FILE id="zybZvG" name="SerialDevice.h" compile="0" resource="0" file="Source/Common/Serial/SerialDevice.h"/>
          <FILE id="JiPgL4" name="SerialDeviceParameter.cpp" compile="1" resource="0"
                file="Source/Common/Serial/SerialDeviceParameter.cpp"/>
          <FILE id="ntxa3F" name="SerialDeviceParameter.h" compile="0" resource="0"
                file="Source/Common/Serial/SerialDeviceParameter.h"/>
          <FILE id="UBXk2b" name="SerialManager.cpp" compile="1" resource="0"
                file="Source/Common/Serial/SerialManager.cpp"/>
          <FILE id="qdT1yK" name="SerialManager.h" compile="0" resource="0" file="Source/Common/Serial/SerialManager.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{DD3F6708-4882-5DBB-AA47-902382837C77}" name="Audio">
        <GROUP id="{C26FBE46-2C24-03EF-A8C4-1682E596F5DF}" name="ui">
          <FILE id="ItufxZ" name="AudioManagerHardwareEditor.cpp" compile="1"
                resource="0" file="Source/Audio/ui/AudioManagerHardwareEditor.cpp"/>
          <FILE id="LV2Z1v" name="AudioManagerHardwareEditor.h" compile="0" resource="0"
                file="Source/Audio/ui/AudioManagerHardwareEditor.h"/>
        </GROUP>
        <FILE id="kZmt5r" name="AudioManager.cpp" compile="1" resource="0"
              file="Source/Audio/AudioManager.cpp"/>
        <FILE id="jueM4T" name="AudioManager.h" compile="0" resource="0" file="Source/Audio/AudioManager.h"/>
      </GROUP>
      <GROUP id="{238810CF-2BC3-80D9-EDBE-284C90CC6F3B}" name="Video">
        <GROUP id="{C77E37C3-605D-57B2-AF08-91914A0EE37D}" name="ui">
          <FILE id="VWrkOi" name="SpatializerPanel.cpp" compile="1" resource="0"
                file="Source/Video/ui/SpatializerPanel.cpp"/>
          <FILE id="CqqLe1" name="SpatializerPanel.h" compile="0" resource="0"
                file="Source/Video/ui/SpatializerPanel.h"/>
          <FILE id="Z6EqOz" name="SpatItemUI.cpp" compile="1" resource="0" file="Source/Video/ui/SpatItemUI.cpp"/>
          <FILE id="VBpOKi" name="SpatItemUI.h" compile="0" resource="0" file="Source/Video/ui/SpatItemUI.h"/>
        </GROUP>
        <FILE id="TrUUBa" name="Spatializer.cpp" compile="1" resource="0" file="Source/Video/Spatializer.cpp"/>
        <FILE id="k1xJfM" name="Spatializer.h" compile="0" resource="0" file="Source/Video/Spatializer.h"/>
        <FILE id="qnru1X" name="SpatializerEvent.h" compile="0" resource="0"
              file="Source/Video/SpatializerEvent.h"/>
        <FILE id="Bhoo0Y" name="SpatItem.cpp" compile="1" resource="0" file="Source/Video/SpatItem.cpp"/>
        <FILE id="sVLTmw" name="SpatItem.h" compile="0" resource="0" file="Source/Video/SpatItem.h"/>
        <FILE id="A4Jhs9" name="SpatLayout.cpp" compile="1" resource="0" file="Source/Video/SpatLayout.cpp"/>
        <FILE id="kIBlwS" name="SpatLayout.h" compile="0" resource="0" file="Source/Video/SpatLayout.h"/>
      </GROUP>
      <GROUP id="{825C5EA0-A1B9-6BB7-56F9-06BCEA029807}" name="Timeline">
        <GROUP id="{A1AFAD58-3A7C-C173-6CDD-A4A70BF370DB}" name="layers">
          <GROUP id="{A00ED23C-4B48-75CB-7911-E2C659ADA7F6}" name="BlockLayer">
            <GROUP id="{8B8B8A4A-F021-600B-344E-0D211A44C9D8}" name="ui">
              <FILE id="YvFGK0" name="LightBlockClipManagerUI.cpp" compile="1" resource="0"
                    file="Source/Timeline/layers/Block/ui/LightBlockClipManagerUI.cpp"/>
              <FILE id="K8SGh7" name="LightBlockClipManagerUI.h" compile="0" resource="0"
                    file="Source/Timeline/layers/Block/ui/LightBlockClipManagerUI.h"/>
              <FILE id="pdpqJ7" name="LightBlockClipUI.cpp" compile="1" resource="0"
                    file="Source/Timeline/layers/Block/ui/LightBlockClipUI.cpp"/>
              <FILE id="Bubcp9" name="LightBlockClipUI.h" compile="0" resource="0"
                    file="Source/Timeline/layers/Block/ui/LightBlockClipUI.h"/>
              <FILE id="tSDDee" name="LightBlockLayerPanel.cpp" compile="1" resource="0"
                    file="Source/Timeline/layers/Block/ui/LightBlockLayerPanel.cpp"/>
              <FILE id="owrELj" name="LightBlockLayerPanel.h" compile="0" resource="0"
                    file="Source/Timeline/layers/Block/ui/LightBlockLayerPanel.h"/>
              <FILE id="djPcg4" name="LightBlockLayerTimeline.cpp" compile="1" resource="0"
                    file="Source/Timeline/layers/Block/ui/LightBlockLayerTimeline.cpp"/>
              <FILE id="gxLhFE" name="LightBlockLayerTimeline.h" compile="0" resource="0"
                    file="Source/Timeline/layers/Block/ui/LightBlockLayerTimeline.h"/>
            </GROUP>
            <FILE id="wEJXJP" name="LightBlockClip.cpp" compile="1" resource="0"
                  file="Source/Timeline/layers/Block/LightBlockClip.cpp"/>
            <FILE id="VxyeHG" name="LightBlockClip.h" compile="0" resource="0"
                  file="Source/Timeline/layers/Block/LightBlockClip.h"/>
            <FILE id="R5TU19" name="LightBlockClipManager.cpp" compile="1" resource="0"
                  file="Source/Timeline/layers/Block/LightBlockClipManager.cpp"/>
            <FILE id="c5NS7j" name="LightBlockClipManager.h" compile="0" resource="0"
                  file="Source/Timeline/layers/Block/LightBlockClipManager.h"/>
            <FILE id="t8NxFM" name="LightBlockLayer.cpp" compile="1" resource="0"
                  file="Source/Timeline/layers/Block/LightBlockLayer.cpp"/>
            <FILE id="lOb1Wl" name="LightBlockLayer.h" compile="0" resource="0"
                  file="Source/Timeline/layers/Block/LightBlockLayer.h"/>
          </GROUP>
        </GROUP>
        <FILE id="GGKa6S" name="TimelineBlockSequence.cpp" compile="1" resource="0"
              file="Source/Timeline/TimelineBlockSequence.cpp"/>
        <FILE id="gsgndr" name="TimelineBlockSequence.h" compile="0" resource="0"
              file="Source/Timeline/TimelineBlockSequence.h"/>
        <FILE id="TrhEoc" name="TimelineEditor.cpp" compile="1" resource="0"
              file="Source/Timeline/TimelineEditor.cpp"/>
        <FILE id="xhjR6g" name="TimelineEditor.h" compile="0" resource="0"
              file="Source/Timeline/TimelineEditor.h"/>
      </GROUP>
      <GROUP id="{B442BAE5-1BDF-4D74-47E1-DC8E4A866FEF}" name="Node">
        <GROUP id="{983B72E8-0A02-C1C3-CCCB-B64FE65F2FEA}" name="nodes">
          <GROUP id="{1666FCD0-6E9D-B464-E9FF-C20C2EFBB292}" name="colorRemap">
            <FILE id="YOIq8a" name="ColorRemapNode.cpp" compile="1" resource="0"
                  file="Source/Node/nodes/colorRemap/ColorRemapNode.cpp"/>
            <FILE id="yg2hnS" name="ColorRemapNode.h" compile="0" resource="0"
                  file="Source/Node/nodes/colorRemap/ColorRemapNode.h"/>
          </GROUP>
          <GROUP id="{23658F53-DE1D-7840-2B0C-614B281BF395}" name="composite">
            <FILE id="wlYlRj" name="CompositeNode.cpp" compile="1" resource="0"
                  file="Source/Node/nodes/composite/CompositeNode.cpp"/>
            <FILE id="uCipSU" name="CompositeNode.h" compile="0" resource="0" file="Source/Node/nodes/composite/CompositeNode.h"/>
          </GROUP>
          <GROUP id="{13E079EF-A9DB-467E-15FA-8D37DE16D246}" name="model">
            <FILE id="ilRrfU" name="ModelNode.cpp" compile="1" resource="0" file="Source/Node/nodes/model/ModelNode.cpp"/>
            <FILE id="Xx2lGU" name="ModelNode.h" compile="0" resource="0" file="Source/Node/nodes/model/ModelNode.h"/>
          </GROUP>
          <GROUP id="{392509D7-15A5-446F-8961-24B4A8A18EAC}" name="parameter">
            <GROUP id="{A15A1A3B-44EF-6472-996C-4C76BEB64F29}" name="ui">
              <FILE id="VATU8S" name="ParameterNodeViewUI.cpp" compile="1" resource="0"
                    file="Source/Node/nodes/parameter/ParameterNodeViewUI.cpp"/>
              <FILE id="DRyOf1" name="ParameterNodeViewUI.h" compile="0" resource="0"
                    file="Source/Node/nodes/parameter/ParameterNodeViewUI.h"/>
            </GROUP>
            <FILE id="cqtjG9" name="ParameterNode.cpp" compile="1" resource="0"
                  file="Source/Node/nodes/parameter/ParameterNode.cpp"/>
            <FILE id="HLC90L" name="ParameterNode.h" compile="0" resource="0" file="Source/Node/nodes/parameter/ParameterNode.h"/>
          </GROUP>
          <GROUP id="{4508CB87-148C-0100-4C59-E5641C3F7B3D}" name="positionRemap">
            <FILE id="qkP2Vs" name="PositionRemapNode.cpp" compile="1" resource="0"
                  file="Source/Node/nodes/positionRemap/PositionRemapNode.cpp"/>
            <FILE id="WYJQYL" name="PositionRemapNode.h" compile="0" resource="0"
                  file="Source/Node/nodes/positionRemap/PositionRemapNode.h"/>
          </GROUP>
          <GROUP id="{2AC482D2-9704-5954-0E98-A7DEDEEB0F48}" name="prop">
            <FILE id="TMgKEq" name="PropNode.cpp" compile="1" resource="0" file="Source/Node/nodes/prop/PropNode.cpp"/>
            <FILE id="LzEvbu" name="PropNode.h" compile="0" resource="0" file="Source/Node/nodes/prop/PropNode.h"/>
          </GROUP>
          <GROUP id="{24AC6255-53FB-1A8A-D9A4-A045697D9F9B}" name="solidcolor">
            <FILE id="H9OYkb" name="SolidColorNode.cpp" compile="1" resource="0"
                  file="Source/Node/nodes/solidcolor/SolidColorNode.cpp"/>
            <FILE id="fbMBaW" name="SolidColorNode.h" compile="0" resource="0"
                  file="Source/Node/nodes/solidcolor/SolidColorNode.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{8AFF8E07-3FDB-1A8C-B05B-8047DBECAC01}" name="ui">
          <FILE id="fOM5Vo" name="ColorNodeViewUI.cpp" compile="1" resource="0"
                file="Source/Node/ui/ColorNodeViewUI.cpp"/>
          <FILE id="QWOPFs" name="ColorNodeViewUI.h" compile="0" resource="0"
                file="Source/Node/ui/ColorNodeViewUI.h"/>
          <FILE id="Rks54Q" name="NodeBlockEditor.cpp" compile="1" resource="0"
                file="Source/Node/ui/NodeBlockEditor.cpp"/>
          <FILE id="Miy5QU" name="NodeBlockEditor.h" compile="0" resource="0"
                file="Source/Node/ui/NodeBlockEditor.h"/>
          <FILE id="rZ0bPE" name="NodeConnectionManagerUI.cpp" compile="1" resource="0"
                file="Source/Node/ui/NodeConnectionManagerUI.cpp"/>
          <FILE id="ajqa6D" name="NodeConnectionManagerUI.h" compile="0" resource="0"
                file="Source/Node/ui/NodeConnectionManagerUI.h"/>
          <FILE id="wY2rKo" name="NodeConnectionUI.cpp" compile="1" resource="0"
                file="Source/Node/ui/NodeConnectionUI.cpp"/>
          <FILE id="w2TrzQ" name="NodeConnectionUI.h" compile="0" resource="0"
                file="Source/Node/ui/NodeConnectionUI.h"/>
          <FILE id="GRiz1t" name="NodeManagerUI.cpp" compile="1" resource="0"
                file="Source/Node/ui/NodeManagerUI.cpp"/>
          <FILE id="vwlqIL" name="NodeManagerUI.h" compile="0" resource="0" file="Source/Node/ui/NodeManagerUI.h"/>
          <FILE id="lfyYS8" name="NodeViewUI.cpp" compile="1" resource="0" file="Source/Node/ui/NodeViewUI.cpp"/>
          <FILE id="JfaD8d" name="NodeViewUI.h" compile="0" resource="0" file="Source/Node/ui/NodeViewUI.h"/>
        </GROUP>
        <FILE id="WU85tK" name="Node.cpp" compile="1" resource="0" file="Source/Node/Node.cpp"/>
        <FILE id="kjw6qV" name="Node.h" compile="0" resource="0" file="Source/Node/Node.h"/>
        <FILE id="ziUiAL" name="ColorNode.cpp" compile="1" resource="0" file="Source/Node/ColorNode.cpp"/>
        <FILE id="HRDJ3S" name="ColorNode.h" compile="0" resource="0" file="Source/Node/ColorNode.h"/>
        <FILE id="xi4R0C" name="NodeConnection.cpp" compile="1" resource="0"
              file="Source/Node/NodeConnection.cpp"/>
        <FILE id="dSYzQi" name="NodeConnection.h" compile="0" resource="0"
              file="Source/Node/NodeConnection.h"/>
        <FILE id="ddEfSB" name="NodeConnectionSlot.cpp" compile="1" resource="0"
              file="Source/Node/NodeConnectionSlot.cpp"/>
        <FILE id="uv2drl" name="NodeConnectionSlot.h" compile="0" resource="0"
              file="Source/Node/NodeConnectionSlot.h"/>
        <FILE id="u5KAnY" name="NodeConnectionManager.cpp" compile="1" resource="0"
              file="Source/Node/NodeConnectionManager.cpp"/>
        <FILE id="NxpspL" name="NodeConnectionManager.h" compile="0" resource="0"
              file="Source/Node/NodeConnectionManager.h"/>
        <FILE id="gG1epK" name="NodeManager.cpp" compile="1" resource="0" file="Source/Node/NodeManager.cpp"/>
        <FILE id="aFtS4M" name="NodeManager.h" compile="0" resource="0" file="Source/Node/NodeManager.h"/>
      </GROUP>
      <GROUP id="{DC424058-7D3A-9ECF-4700-F3A41EC48DC1}" name="BlockViz">
        <FILE id="SAoLE9" name="BlockVizPanel.cpp" compile="1" resource="0"
              file="Source/BlockViz/BlockVizPanel.cpp"/>
        <FILE id="kHpdT8" name="BlockVizPanel.h" compile="0" resource="0" file="Source/BlockViz/BlockVizPanel.h"/>
      </GROUP>
      <GROUP id="{102A14FE-203D-7048-FD34-335BF3C28E15}" name="LightBlock">
        <GROUP id="{048BDCCA-51F2-B1DF-AC0B-49ECF3B81664}" name="model">
          <FILE id="jOUL4M" name="LightBlockModelGroup.cpp" compile="1" resource="0"
                file="Source/LightBlock/model/LightBlockModelGroup.cpp"/>
          <FILE id="VPjW7n" name="LightBlockModelGroup.h" compile="0" resource="0"
                file="Source/LightBlock/model/LightBlockModelGroup.h"/>
          <FILE id="K7pG3d" name="LightBlockColorProvider.cpp" compile="1" resource="0"
                file="Source/LightBlock/model/LightBlockColorProvider.cpp"/>
          <FILE id="h3OveU" name="LightBlockColorProvider.h" compile="0" resource="0"
                file="Source/LightBlock/model/LightBlockColorProvider.h"/>
          <GROUP id="{D095B248-F9F6-57FA-ADF5-9C28C09825C8}" name="preset">
            <FILE id="UJIOru" name="LightBlockModelPreset.cpp" compile="1" resource="0"
                  file="Source/LightBlock/model/preset/LightBlockModelPreset.cpp"/>
            <FILE id="gwQJ0I" name="LightBlockModelPreset.h" compile="0" resource="0"
                  file="Source/LightBlock/model/preset/LightBlockModelPreset.h"/>
            <FILE id="wTJJc0" name="LightBlockModelPresetManager.cpp" compile="1"
                  resource="0" file="Source/LightBlock/model/preset/LightBlockModelPresetManager.cpp"/>
            <FILE id="hjSRxz" name="LightBlockModelPresetManager.h" compile="0"
                  resource="0" file="Source/LightBlock/model/preset/LightBlockModelPresetManager.h"/>
          </GROUP>
          <GROUP id="{CE00199C-474B-BD58-0F61-5FF5F410A6CD}" name="ui">
            <FILE id="zc95pL" name="LightBlockModelGroupUI.cpp" compile="1" resource="0"
                  file="Source/LightBlock/model/ui/LightBlockModelGroupUI.cpp"/>
            <FILE id="M4rmmU" name="LightBlockModelGroupUI.h" compile="0" resource="0"
                  file="Source/LightBlock/model/ui/LightBlockModelGroupUI.h"/>
            <FILE id="e6Gaan" name="LightBlockModelLibraryUI.cpp" compile="1" resource="0"
                  file="Source/LightBlock/model/ui/LightBlockModelLibraryUI.cpp"/>
            <FILE id="XGeQ8G" name="LightBlockModelLibraryUI.h" compile="0" resource="0"
                  file="Source/LightBlock/model/ui/LightBlockModelLibraryUI.h"/>
            <FILE id="TJRY8c" name="LightBlockModelManagerUI.cpp" compile="1" resource="0"
                  file="Source/LightBlock/model/ui/LightBlockModelManagerUI.cpp"/>
            <FILE id="BAcGeM" name="LightBlockModelManagerUI.h" compile="0" resource="0"
                  file="Source/LightBlock/model/ui/LightBlockModelManagerUI.h"/>
            <FILE id="lOAZZd" name="LightBlockModelParameterEditor.cpp" compile="1"
                  resource="0" file="Source/LightBlock/model/ui/LightBlockModelParameterEditor.cpp"/>
            <FILE id="LKbDI8" name="LightBlockModelParameterEditor.h" compile="0"
                  resource="0" file="Source/LightBlock/model/ui/LightBlockModelParameterEditor.h"/>
            <FILE id="XMpLZl" name="LightBlockModelParameterManagerEditor.cpp"
                  compile="1" resource="0" file="Source/LightBlock/model/ui/LightBlockModelParameterManagerEditor.cpp"/>
            <FILE id="PWqyWY" name="LightBlockModelParameterManagerEditor.h" compile="0"
                  resource="0" file="Source/LightBlock/model/ui/LightBlockModelParameterManagerEditor.h"/>
            <FILE id="T62oxT" name="LightBlockModelUI.cpp" compile="1" resource="0"
                  file="Source/LightBlock/model/ui/LightBlockModelUI.cpp"/>
            <FILE id="DQkpAe" name="LightBlockModelUI.h" compile="0" resource="0"
                  file="Source/LightBlock/model/ui/LightBlockModelUI.h"/>
          </GROUP>
          <GROUP id="{C96AC654-4C64-8355-A87B-58ED8C1FD39F}" name="blocks">
            <GROUP id="{D3CD9CB3-0B62-2E9D-C3BF-6362655D3705}" name="picture">
              <GROUP id="{60FD6633-7E41-1751-E0AB-87F74BF56FAA}" name="ui">
                <FILE id="GjOSuT" name="PictureBlockUI.cpp" compile="1" resource="0"
                      file="Source/LightBlock/model/blocks/picture/ui/PictureBlockUI.cpp"/>
                <FILE id="mjNpcD" name="PictureBlockUI.h" compile="0" resource="0"
                      file="Source/LightBlock/model/blocks/picture/ui/PictureBlockUI.h"/>
              </GROUP>
              <FILE id="l3lX7B" name="PictureBlock.cpp" compile="1" resource="0"
                    file="Source/LightBlock/model/blocks/picture/PictureBlock.cpp"/>
              <FILE id="TdJhSD" name="PictureBlock.h" compile="0" resource="0" file="Source/LightBlock/model/blocks/picture/PictureBlock.h"/>
            </GROUP>
            <GROUP id="{92F68118-A594-AF2A-31EE-FF862BF23B1F}" name="dmx">
              <FILE id="FSKMZd" name="DMXBlock.cpp" compile="1" resource="0" file="Source/LightBlock/model/blocks/dmx/DMXBlock.cpp"/>
              <FILE id="XVCum1" name="DMXBlock.h" compile="0" resource="0" file="Source/LightBlock/model/blocks/dmx/DMXBlock.h"/>
            </GROUP>
            <GROUP id="{40CD7123-FB3D-52B3-808A-2429C88F4ADF}" name="video">
              <GROUP id="{9264E4A8-3C60-EAC1-E633-8E38B9D6AC31}" name="ui">
                <FILE id="mshIlg" name="VideoBlockUI.cpp" compile="1" resource="0"
                      file="Source/LightBlock/model/blocks/video/ui/VideoBlockUI.cpp"/>
                <FILE id="mT29s6" name="VideoBlockUI.h" compile="0" resource="0" file="Source/LightBlock/model/blocks/video/ui/VideoBlockUI.h"/>
              </GROUP>
              <FILE id="fNmZwX" name="VideoBlock.cpp" compile="1" resource="0" file="Source/LightBlock/model/blocks/video/VideoBlock.cpp"/>
              <FILE id="FSizg9" name="VideoBlock.h" compile="0" resource="0" file="Source/LightBlock/model/blocks/video/VideoBlock.h"/>
            </GROUP>
            <GROUP id="{C3E304E5-69B5-CD46-F35F-67763032BEA6}" name="pattern">
              <FILE id="VKxV3L" name="PerlinNoise.hpp" compile="0" resource="0" file="Source/LightBlock/model/blocks/pattern/PerlinNoise.hpp"/>
              <FILE id="RcwkQf" name="PatternBlock.cpp" compile="1" resource="0"
                    file="Source/LightBlock/model/blocks/pattern/PatternBlock.cpp"/>
              <FILE id="qnd4Dp" name="PatternBlock.h" compile="0" resource="0" file="Source/LightBlock/model/blocks/pattern/PatternBlock.h"/>
            </GROUP>
            <GROUP id="{44802627-FF3C-1EE6-7861-1A5D57732488}" name="timeline">
              <GROUP id="{243F0BA7-213E-1A5E-0ED9-E6892C4F0A08}" name="ui">
                <FILE id="ldHNpi" name="TimelineBlockUI.cpp" compile="1" resource="0"
                      file="Source/LightBlock/model/blocks/timeline/ui/TimelineBlockUI.cpp"/>
                <FILE id="TfnA1b" name="TimelineBlockUI.h" compile="0" resource="0"
                      file="Source/LightBlock/model/blocks/timeline/ui/TimelineBlockUI.h"/>
              </GROUP>
              <FILE id="gDwEqG" name="TimelineBlock.cpp" compile="1" resource="0"
                    file="Source/LightBlock/model/blocks/timeline/TimelineBlock.cpp"/>
              <FILE id="LU8ewB" name="TimelineBlock.h" compile="0" resource="0" file="Source/LightBlock/model/blocks/timeline/TimelineBlock.h"/>
            </GROUP>
            <GROUP id="{65EF9CB3-D01F-96FC-4333-04140ECFDA46}" name="node">
              <GROUP id="{29B62111-FFD9-CC84-8FD5-B10C2394A2E9}" name="ui">
                <FILE id="qCtcqX" name="NodeBlockUI.cpp" compile="1" resource="0" file="Source/LightBlock/model/blocks/node/ui/NodeBlockUI.cpp"/>
                <FILE id="MYCZeB" name="NodeBlockUI.h" compile="0" resource="0" file="Source/LightBlock/model/blocks/node/ui/NodeBlockUI.h"/>
              </GROUP>
              <FILE id="N7GTzt" name="NodeBlock.cpp" compile="1" resource="0" file="Source/LightBlock/model/blocks/node/NodeBlock.cpp"/>
              <FILE id="dbYEkI" name="NodeBlock.h" compile="0" resource="0" file="Source/LightBlock/model/blocks/node/NodeBlock.h"/>
            </GROUP>
            <GROUP id="{5F6001C4-8152-D9AB-3AB2-916147B8D27B}" name="script">
              <FILE id="qs3dXw" name="ScriptBlock.cpp" compile="1" resource="0" file="Source/LightBlock/model/blocks/script/ScriptBlock.cpp"/>
              <FILE id="ylGCjQ" name="ScriptBlock.h" compile="0" resource="0" file="Source/LightBlock/model/blocks/script/ScriptBlock.h"/>
            </GROUP>
          </GROUP>
          <FILE id="VHwqee" name="LightBlockModel.cpp" compile="1" resource="0"
                file="Source/LightBlock/model/LightBlockModel.cpp"/>
          <FILE id="Ajpb7J" name="LightBlockModel.h" compile="0" resource="0"
                file="Source/LightBlock/model/LightBlockModel.h"/>
          <FILE id="otbCaY" name="LightBlockModelLibrary.cpp" compile="1" resource="0"
                file="Source/LightBlock/model/LightBlockModelLibrary.cpp"/>
          <FILE id="AofgKJ" name="LightBlockModelLibrary.h" compile="0" resource="0"
                file="Source/LightBlock/model/LightBlockModelLibrary.h"/>
          <FILE id="NHwheO" name="UserLightBlockModelManager.cpp" compile="1"
                resource="0" file="Source/LightBlock/model/UserLightBlockModelManager.cpp"/>
          <FILE id="ADg9k0" name="UserLightBlockModelManager.h" compile="0" resource="0"
                file="Source/LightBlock/model/UserLightBlockModelManager.h"/>
          <FILE id="n5EBxM" name="LightBlockModelParameter.cpp" compile="1" resource="0"
                file="Source/LightBlock/model/LightBlockModelParameter.cpp"/>
          <FILE id="EKccTi" name="LightBlockModelParameter.h" compile="0" resource="0"
                file="Source/LightBlock/model/LightBlockModelParameter.h"/>
          <FILE id="V3YwN7" name="LightBlockModelParameterManager.cpp" compile="1"
                resource="0" file="Source/LightBlock/model/LightBlockModelParameterManager.cpp"/>
          <FILE id="XpCNmm" name="LightBlockModelParameterManager.h" compile="0"
                resource="0" file="Source/LightBlock/model/LightBlockModelParameterManager.h"/>
        </GROUP>
        <FILE id="EzNjt1" name="LightBlock.cpp" compile="1" resource="0" file="Source/LightBlock/LightBlock.cpp"/>
        <FILE id="tXTVXG" name="LightBlock.h" compile="0" resource="0" file="Source/LightBlock/LightBlock.h"/>
      </GROUP>
      <GROUP id="{4E9EC2C7-DD9C-7F5F-D9AF-BBDF026D3EF7}" name="Prop">
        <FILE id="WR3mnT" name="PropFamily.cpp" compile="1" resource="0" file="Source/Prop/PropFamily.cpp"/>
        <FILE id="p2GnSz" name="PropFamily.h" compile="0" resource="0" file="Source/Prop/PropFamily.h"/>
        <GROUP id="{5466C7B8-1C99-28D1-C3DB-1BB048E99A84}" name="CustomParameters">
          <FILE id="iidRVL" name="CustomParameterManager.cpp" compile="1" resource="0"
                file="Source/Prop/CustomParameters/CustomParameterManager.cpp"/>
          <FILE id="Kur52u" name="CustomParameterManager.h" compile="0" resource="0"
                file="Source/Prop/CustomParameters/CustomParameterManager.h"/>
        </GROUP>
        <GROUP id="{2C9EC421-B4F2-97F6-B5FC-EB3BC810C022}" name="TargetFilter">
          <GROUP id="{30C8E5B1-F574-BA99-E16B-80CDE5072A7A}" name="filters"/>
          <FILE id="y0NGDg" name="PropTargetFilterManager.cpp" compile="1" resource="0"
                file="Source/Prop/TargetFilter/PropTargetFilterManager.cpp"/>
          <FILE id="ZilGWj" name="PropTargetFilterManager.h" compile="0" resource="0"
                file="Source/Prop/TargetFilter/PropTargetFilterManager.h"/>
          <FILE id="pidyXr" name="PropTargetFilter.cpp" compile="1" resource="0"
                file="Source/Prop/TargetFilter/PropTargetFilter.cpp"/>
          <FILE id="fUKBib" name="PropTargetFilter.h" compile="0" resource="0"
                file="Source/Prop/TargetFilter/PropTargetFilter.h"/>
        </GROUP>
        <GROUP id="{040643BC-C9E7-5F04-A78D-BB61F846D9B5}" name="Cluster">
          <GROUP id="{45871F31-3228-CA05-4A3B-EA16F30EE621}" name="ui">
            <FILE id="oBlfNB" name="PropClusterGroupManagerUI.cpp" compile="1"
                  resource="0" file="Source/Prop/Cluster/ui/PropClusterGroupManagerUI.cpp"/>
            <FILE id="MkmIbL" name="PropClusterGroupManagerUI.h" compile="0" resource="0"
                  file="Source/Prop/Cluster/ui/PropClusterGroupManagerUI.h"/>
          </GROUP>
          <FILE id="xdvyo2" name="PropCluster.cpp" compile="1" resource="0" file="Source/Prop/Cluster/PropCluster.cpp"/>
          <FILE id="Cdl4DJ" name="PropCluster.h" compile="0" resource="0" file="Source/Prop/Cluster/PropCluster.h"/>
          <FILE id="Pt55nI" name="PropClusterGroup.cpp" compile="1" resource="0"
                file="Source/Prop/Cluster/PropClusterGroup.cpp"/>
          <FILE id="jzSeUi" name="PropClusterGroup.h" compile="0" resource="0"
                file="Source/Prop/Cluster/PropClusterGroup.h"/>
          <FILE id="NvJmi1" name="PropClusterGroupManager.cpp" compile="1" resource="0"
                file="Source/Prop/Cluster/PropClusterGroupManager.cpp"/>
          <FILE id="eC7Fz0" name="PropClusterGroupManager.h" compile="0" resource="0"
                file="Source/Prop/Cluster/PropClusterGroupManager.h"/>
        </GROUP>
        <GROUP id="{A96EF49C-B27D-1C3B-4930-0F36661D6E83}" name="props">
          <GROUP id="{C522011C-89AC-576D-FB1C-E685E5E8AE23}" name="lighttoys">
            <FILE id="aI6kbb" name="LighttoysFamily.cpp" compile="1" resource="0"
                  file="Source/Prop/props/lighttoys/LighttoysFamily.cpp"/>
            <FILE id="wvDFg6" name="LighttoysFamily.h" compile="0" resource="0"
                  file="Source/Prop/props/lighttoys/LighttoysFamily.h"/>
            <GROUP id="{408647FB-37B9-7763-D9B7-284E1CBC7A97}" name="ft">
              <GROUP id="{8B0658F2-8132-54E5-791D-2F9F1D89E4AE}" name="ui">
                <FILE id="FAYOX1" name="FTPropStatusEditor.cpp" compile="1" resource="0"
                      file="Source/Prop/props/lighttoys/ft/ui/FTPropStatusEditor.cpp"/>
                <FILE id="oa4Tv8" name="FTPropStatusEditor.h" compile="0" resource="0"
                      file="Source/Prop/props/lighttoys/ft/ui/FTPropStatusEditor.h"/>
              </GROUP>
              <FILE id="VxUStB" name="FTPropStatus.cpp" compile="1" resource="0"
                    file="Source/Prop/props/lighttoys/ft/FTPropStatus.cpp"/>
              <FILE id="l2JXQ5" name="FTPropStatus.h" compile="0" resource="0" file="Source/Prop/props/lighttoys/ft/FTPropStatus.h"/>
              <FILE id="bbMd80" name="LighttoysFTProp.cpp" compile="1" resource="0"
                    file="Source/Prop/props/lighttoys/ft/LighttoysFTProp.cpp"/>
              <FILE id="zTJcPB" name="LighttoysFTProp.h" compile="0" resource="0"
                    file="Source/Prop/props/lighttoys/ft/LighttoysFTProp.h"/>
            </GROUP>
          </GROUP>
          <GROUP id="{2ABCE6F1-98C0-E49C-51B2-9A06C1A77026}" name="garnav">
            <FILE id="d8Vegd" name="GarnavFamily.cpp" compile="1" resource="0"
                  file="Source/Prop/props/garnav/GarnavFamily.cpp"/>
            <FILE id="sgzH5g" name="GarnavFamily.h" compile="0" resource="0" file="Source/Prop/props/garnav/GarnavFamily.h"/>
            <FILE id="rROiLA" name="SmarballProp.cpp" compile="1" resource="0"
                  file="Source/Prop/props/garnav/SmarballProp.cpp"/>
            <FILE id="P9nYgO" name="SmarballProp.h" compile="0" resource="0" file="Source/Prop/props/garnav/SmarballProp.h"/>
          </GROUP>
          <GROUP id="{F8143F18-668C-9A7E-6413-ADBA39BD6BC6}" name="flowtoys">
            <FILE id="PAGR4W" name="FlowtoysFamily.cpp" compile="1" resource="0"
                  file="Source/Prop/props/flowtoys/FlowtoysFamily.cpp"/>
            <FILE id="RArHlf" name="FlowtoysFamily.h" compile="0" resource="0"
                  file="Source/Prop/props/flowtoys/FlowtoysFamily.h"/>
            <FILE id="JqhwMB" name="FlowtoysProp.cpp" compile="1" resource="0"
                  file="Source/Prop/props/flowtoys/FlowtoysProp.cpp"/>
            <FILE id="e7gr10" name="FlowtoysProp.h" compile="0" resource="0" file="Source/Prop/props/flowtoys/FlowtoysProp.h"/>
            <GROUP id="{2C0E173A-9C6F-B342-9EA6-65ADF0209454}" name="flowclub">
              <FILE id="L3ttpc" name="FlowClubProp.cpp" compile="1" resource="0"
                    file="Source/Prop/props/flowtoys/flowclub/FlowClubProp.cpp"/>
              <FILE id="qBroMp" name="FlowClubProp.h" compile="0" resource="0" file="Source/Prop/props/flowtoys/flowclub/FlowClubProp.h"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP id="{2D4445E7-66E2-A651-74EF-D1FC94C498A0}" name="ui">
          <FILE id="VxuHVc" name="PropManagerUI.cpp" compile="1" resource="0"
                file="Source/Prop/ui/PropManagerUI.cpp"/>
          <FILE id="RgPZml" name="PropManagerUI.h" compile="0" resource="0" file="Source/Prop/ui/PropManagerUI.h"/>
          <FILE id="o10cFp" name="PropUI.cpp" compile="1" resource="0" file="Source/Prop/ui/PropUI.cpp"/>
          <FILE id="mHIBXO" name="PropUI.h" compile="0" resource="0" file="Source/Prop/ui/PropUI.h"/>
          <FILE id="CmrKhv" name="PropViz.cpp" compile="1" resource="0" file="Source/Prop/ui/PropViz.cpp"/>
          <FILE id="NC7SlZ" name="PropViz.h" compile="0" resource="0" file="Source/Prop/ui/PropViz.h"/>
        </GROUP>
        <FILE id="uU9x0j" name="Prop.cpp" compile="1" resource="0" file="Source/Prop/Prop.cpp"/>
        <FILE id="Z57bbm" name="Prop.h" compile="0" resource="0" file="Source/Prop/Prop.h"/>
        <FILE id="e3SfwF" name="PropManager.cpp" compile="1" resource="0" file="Source/Prop/PropManager.cpp"/>
        <FILE id="PX1SDd" name="PropManager.h" compile="0" resource="0" file="Source/Prop/PropManager.h"/>
      </GROUP>
      <FILE id="z7KsWh" name="BentoEngine.cpp" compile="1" resource="0" file="Source/BentoEngine.cpp"/>
      <FILE id="zg8iGH" name="BentoEngine.h" compile="0" resource="0" file="Source/BentoEngine.h"/>
      <FILE id="NA8DkH" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="L8PHCK" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="GLnIoj" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="YlXmhK" bigIcon="YlXmhK"
            externalLibraries="Setupapi.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="Binaries/Debug" headerPath="../../External/asio&#10;../../External/serial/include"/>
        <CONFIGURATION name="Release" binaryPath="Binaries/Release" headerPath="../../External/asio&#10;../../External/serial/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_organicui" path="../JUCE Modules"/>
        <MODULEPATH id="juce_osc" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_timeline" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_sharedtexture" path="../JUCE Modules"/>
        <MODULEPATH id="juce_mongoose" path="External"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="YlXmhK" bigIcon="YlXmhK"
               customPList="&lt;plist&gt;&#10;&lt;dict&gt;&#10;&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;&#9;&#9;&lt;true/&gt;&#10;&#9;&lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" osxCompatibility="10.9 SDK" headerPath="../../External/serial/include"/>
        <CONFIGURATION name="Release" osxCompatibility="10.9 SDK" headerPath="../../External/serial/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_timeline" path="../BenTo-dependencies"/>
        <MODULEPATH id="juce_osc" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="../BenTo-dependencies"/>
        <MODULEPATH id="juce_opengl" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_sharedtexture" path="../BenTo-dependencies"/>
        <MODULEPATH id="juce_mongoose" path="External"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="curl">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" linuxArchitecture="-m64" headerPath="../../External/serial/include"/>
        <CONFIGURATION name="Release" linuxArchitecture="-m64" headerPath="../../External/serial/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_timeline" path="../JUCE Modules"/>
        <MODULEPATH id="juce_osc" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="../JUCE Modules"/>
        <MODULEPATH id="juce_opengl" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_sharedtexture" path="../JUCE Modules"/>
        <MODULEPATH id="juce_mongoose" path="External"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VS2017_CI" smallIcon="YlXmhK" bigIcon="YlXmhK"
            externalLibraries="Setupapi.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" binaryPath="Binaries/CI" headerPath="../../External/asio&#10;../../External/serial/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_timeline" path="../JUCE Modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="../JUCE Modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_sharedtexture" path="../JUCE Modules"/>
        <MODULEPATH id="juce_mongoose" path="External"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX_CI" smallIcon="YlXmhK" bigIcon="YlXmhK"
               customPList="&lt;plist&gt;&#10;&lt;dict&gt;&#10;&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;&#9;&#9;&lt;true/&gt;&#10;&#9;&lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../External/serial/include"
                       osxCompatibility="10.9 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" osxCompatibility="10.9 SDK" headerPath="../../External/serial/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_timeline" path="../JUCE Modules"/>
        <MODULEPATH id="juce_sharedtexture" path="../JUCE Modules"/>
        <MODULEPATH id="juce_osc" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="../JUCE Modules"/>
        <MODULEPATH id="juce_opengl" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_mongoose" path="External"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_mongoose" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_organicui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_sharedtexture" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_timeline" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ASIO="1"/>
</JUCERPROJECT>
