{
  "mainLayout": {
    "type": 1,
    "width": 1920,
    "height": 997,
    "direction": 2,
    "shifters": [
      {
        "type": 1,
        "width": 1920,
        "height": 997,
        "direction": 2,
        "shifters": [
          {
            "type": 1,
            "width": 1920,
            "height": 638,
            "direction": 1,
            "shifters": [
              {
                "type": 0,
                "width": 280,
                "height": 638,
                "currentContent": "Blocks",
                "tabs": [
                  {
                    "name": "Blocks"
                  }
                ]
              },
              {
                "type": 0,
                "width": 1062,
                "height": 638,
                "currentContent": "Sequence Editor",
                "tabs": [
                  {
                    "name": "Node Editor"
                  },
                  {
                    "name": "Sequence Editor"
                  }
                ]
              },
              {
                "type": 0,
                "width": 566,
                "height": 638,
                "currentContent": "Inspector",
                "tabs": [
                  {
                    "name": "Inspector"
                  }
                ]
              }
            ]
          },
          {
            "type": 1,
            "width": 1920,
            "height": 352,
            "direction": 1,
            "shifters": [
              {
                "type": 0,
                "width": 1288,
                "height": 352,
                "currentContent": "Props",
                "tabs": [
                  {
                    "name": "Props"
                  }
                ]
              },
              {
                "type": 0,
                "width": 199,
                "height": 352,
                "currentContent": "Block Visualizer",
                "tabs": [
                  {
                    "name": "Block Visualizer"
                  }
                ]
              },
              {
                "type": 0,
                "width": 421,
                "height": 352,
                "currentContent": "Logger",
                "tabs": [
                  {
                    "name": "Logger"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "windows": null
}