<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script type="text/javascript" src="http://192.168.1.162/server/osc-browser.min.js"></script> -->
    <!-- <script type="text/javascript" src="http://192.168.1.162/server/jquery.min.js"></script> -->
    <script type="text/javascript" src="/server/osc-browser.min.js"></script>
    <script type="text/javascript" src="/server/jquery.min.js"></script>
    <title>Bentuino Settings</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: system-ui;
            /* text-align: center; */
            font-size: 12px;
            color-scheme: dark;
        }



        div#controls {
            margin: 10px;
            text-align: center;
            /* font-size: 12px; */
        }

        h1 {
            text-align: center;
        }

        #controls input {
            border-radius: 4px;
            border: solid 1px #777;
            padding: 5px;
            background-color: #555;
            cursor: pointer;
            font-size: 12px;
        }

        .input-group {
            display: inline-block;
            margin: 0px 4px;
        }

        #controls .control-block {
            display: inline-block;
            margin-left: 10px;
            /* font-size: 12px; */
            background-color: #333;
            padding: 8px;
            border-radius: 6px;
            border: solid 1px #444;
        }

        #controls input:hover {
            background-color: #888;
        }


        .component {
            width: auto;
            margin: 2px 0;
            padding: 2px 8px;
            background-color: rgba(255, 255, 255, .1);
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: block;
            position: relative;
        }

        .component.level0 {
            width: auto;
        }

        .component.level0,
        .component.level1 {
            margin: 0;
        }

        .components {
            display: block;
            margin: 0;
        }

        .component.level0>.components {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
            grid-gap: 0.5rem;
            margin: 0;
            padding: 2px;
        }

        p.title {
            font-size: 1.6em;
            margin: 0em 0;
            text-align: center;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.7);
        }

        .parameter {
            margin: 4px 0;
        }

        .parameter label {
            width: 9em;
            display: inline-block;
        }

        input {
            margin: 0;
            /* width: auto; */
            /* display: inline; */
        }

        input[type=number] {
            /* width: 80px; */
        }

        input[type="checkbox"],
        input[type="range"] {
            accent-color: limegreen;
        }

        input[type="checkbox"]:disabled {
            accent-color: lightblue;
        }

        input:disabled {
            color: lightblue;
        }

        input[type="text"],
        input[type="number"] {
            max-width: 8.6em;
        }

        input[type="range"] {
            max-width: 5.5em;
        }

        .sliderText {
            max-width: 2.8em !important;
            vertical-align: bottom;
            margin-left: 10px;
        }

        .parameter.enable-param {
            position: absolute;
            left: 5px;
            top: 5px;
        }

        .enable-param label {
            display: none;
        }

        .enable-param input[type="checkbox"] {
            accent-color: antiquewhite;
        }
    </style>


</head>


<body>
    <h1>Bentuino Settings</h1>
    <div id="controls">
        <div class="control-block">
            <input type="button" value="Save Settings" onclick="sendCommand('/root/saveSettings');restartDevice();" />
            <input type="button" value="Shutdown" onclick="sendCommand('/root/shutdown')" />
            <input type="button" value="Restart" onclick="restartDevice();" />
            <input type="button" value="Test Mode" onclick="sendCommand('/root/test');" />
            Show Config<input id="showConfig" type="checkbox" value="Show Config" checked
                onchange="updateShowConfig()" />
        </div>

        <form id="upload-form" class="control-block" enctype="multipart/form-data">
            <div class="input-group">
                <label for="file">Upload files : </label>
                <input type="file" id="file" name="file" multiple>
            </div>
            <div class="input-group">
                <label for="folder">Target :</label>
                <select id="folder" name="folder">
                    <option value="server">Server</option>
                    <option value="scripts">Scripts</option>
                    <option value="playback">Playback</option>
                </select>

            </div>
            <button class="btn" type="submit">Upload</button>
        </form>
    </div>
    <div id="editor"></div>

    <script>

        var local = window.location.hostname.startsWith("1");
        var ip = local ? window.location.hostname : "192.168.1.162";
        setTimeout(() => { connectToServer(); }, 100);
        var data = {};

        var oscWS;

        function connectToServer() {
            const editorContainer = document.getElementById('editor');
            editorContainer.innerHTML = 'Connecting to server : '+ip+'...';

            var showConfig = true;

            $.get("http://" + ip + "?config=" + (showConfig ? "1" : "0"), function (_data) {
                data = _data;
                console.log(data);
                buildStructure();
                initWebSocket();
            });
            // const response = await fetch("http://" + ip);
            // data = await response.json();
            // buildStructure();
            // initWebSocket();
        }

        function initWebSocket() {
            oscWS = new osc.WebSocketPort({
                url: "ws://" + ip + ":81",
                metadata: true
            });

            oscWS.on('message', function (oscMsg) {

                var pid = oscMsg.address.substring(1).replace(/\//g, "-");
                var p = document.getElementById(pid);
                // console.log("feedback", oscMsg, p);
                var val = oscMsg.args[0].value;
                if (p != undefined) {
                    processParameterFeedback(p, val);
                }
            });

            oscWS.on('error', function (error) {
                console.log("Websocket Error", error);
                connectToServer();
            });

            oscWS.on('open', function () {
                console.log("Websocket opened");

            });

            oscWS.on('close', function () {
                console.log("Websocket closed");
                connectToServer();
            });


            this.oscWS.open();
        }


        function buildStructure() {
            const editorContainer = document.getElementById('editor');
            editorContainer.innerHTML = '';
            generateEditor(data, editorContainer, 0);
        }

        // Function to generate the editor interface
        async function generateEditor(node, parentElement, level) {
            var containerDiv = parentElement.appendChild(createContainerEditor(node, node.DESCRIPTION, level));

            for (const key in node.CONTENTS) {
                var item = node.CONTENTS[key];

                if (item.TYPE) {
                    // Handle parameters
                    var paramsContainer = containerDiv.querySelector(".parameters");
                    paramsContainer.appendChild(createParameterEditor(item, level + 1));
                } else if (item.CONTENTS) {
                    // Handle nested containers
                    var componentsContainer = containerDiv.querySelector(".components");

                    generateEditor(item, componentsContainer, level + 1);
                }
            }
        }

        function createContainerEditor(item, key, level) {
            var itemDiv = document.createElement('div');
            itemDiv.classList.add("component", "level" + level);
            itemDiv.innerHTML = `<p class="title">${key}</p><div class="parameters"></div><div class="components"></div></div>`;
            return itemDiv;
        }

        function createParameterEditor(item, level) {

            item.id = item.FULL_PATH.substring(1).replace(/\//g, "-");

            var paramDiv;

            if (item.RANGE != null && item.RANGE[0].VALS != null) {

                paramDiv = createEnumParameterEditor(item, level);
            } else {

                //generate the parameter editor depending on its type
                switch (item.TYPE) {
                    case "I":
                        paramDiv = createTriggerEditor(item, level);
                        break;

                    case "i":
                        paramDiv = createIntParameterEditor(item, level);
                        break;

                    case "f":
                        paramDiv = createFloatParameterEditor(item, level);
                        break;

                    case "s":
                        paramDiv = createStringParameterEditor(item, level);
                        break;

                    case "b":
                    case "T":
                    case "F":
                        paramDiv = createBoolParameterEditor(item, level);
                        break;




                    default:
                        paramDiv = createDefaultParameterEditor(item, level);
                        break;

                }
            }

            if (item.ACCESS == 1) {
                paramDiv.querySelector(`#${item.id}`).disabled = true;
                var pVal = paramDiv.querySelector(`#${item.id}-value`);
                if (pVal) pVal.disabled = true;
            }

            if (item.TAGS != undefined && item.TAGS.includes("config")) {
                $(paramDiv).addClass("config");
                if ($("#showConfig").is(":checked")) $(paramDiv).show();
                else $(paramDiv).hide();
            }



            return paramDiv;
        }

        function createTriggerEditor(item, level) {
            var paramDiv = document.createElement('div');
            paramDiv.classList.add("parameter");
            paramDiv.innerHTML = `<input type="button" id="${item.id}" value="${item.DESCRIPTION}" onclick='sendTrigger("${item.FULL_PATH}")'/>`;
            return paramDiv;
        }

        function createIntParameterEditor(item, level) {
            var paramDiv = document.createElement('div');
            paramDiv.classList.add("parameter");
            var range = item.RANGE != undefined ? `min="${item.RANGE[0].MIN}" max="${item.RANGE[0].MAX}` : "";
            paramDiv.innerHTML = `<label>${item.DESCRIPTION}</label><input type="number" ${range} id="${item.id}" value="${item.VALUE[0]}" oninput='sendParameterValue("${item.FULL_PATH}", "i", this.value)'/>`;
            return paramDiv;
        }

        function createFloatParameterEditor(item, level) {
            var paramDiv = document.createElement('div');
            paramDiv.classList.add("parameter");
            var range = item.RANGE != null ? `min="${item.RANGE[0].MIN}" max="${item.RANGE[0].MAX}"` : "";
            var inputType = item.RANGE != null ? "range" : "number";
            var rangeText = item.RANGE != null ? `<input type="text" class="sliderText" id="${item.id}-value" value="${item.VALUE[0].toFixed(3)}">` : '';
            var updateRange = item.RANGE != null ? 'this.nextElementSibling.value = parseFloat(this.value).toFixed(3)' : '';
            paramDiv.innerHTML = `<label>${item.DESCRIPTION}</label><input type="${inputType}" ${range} step="any" id="${item.id}" value="${item.VALUE[0]}" oninput='${updateRange};sendParameterValue("${item.FULL_PATH}", "f", this.value)'/>${rangeText}`;
            return paramDiv;
        }

        function createStringParameterEditor(item, level) {
            var paramDiv = document.createElement('div');
            paramDiv.classList.add("parameter");
            paramDiv.innerHTML = `<label>${item.DESCRIPTION}</label><input type="text" id="${item.id}" value="${item.VALUE[0]}" onchange='sendParameterValue("${item.FULL_PATH}", "s", this.value)'/>`;
            return paramDiv;
        }

        function createBoolParameterEditor(item, level) {
            var paramDiv = document.createElement('div');
            paramDiv.classList.add("parameter");
            var checked = item.VALUE[0] ? "checked" : "";
            paramDiv.innerHTML = `<label>${item.DESCRIPTION}</label><input type="checkbox" id="${item.id}" ${checked} oninput='sendParameterValue("${item.FULL_PATH}", "i", this.checked)'/>`;

            if (item.DESCRIPTION == "enabled") $(paramDiv).addClass("enable-param");

            return paramDiv;
        }

        function createEnumParameterEditor(item, level) {
            var paramDiv = document.createElement('div');
            paramDiv.classList.add("parameter");
            var options = "";
            for (const key in item.RANGE[0].VALS) {
                var selected = item.RANGE[0].VALS[key] == item.VALUE[0] ? "selected" : "";
                options += `<option value="${item.RANGE[0].VALS[key]}" ${selected}>${item.RANGE[0].VALS[key]}</option>`;
            }
            paramDiv.innerHTML = `<label>${item.DESCRIPTION}</label><select id="${item.id}" oninput='sendParameterValue("${item.FULL_PATH}", "s", this.value)'>${options}</select>`;
            return paramDiv;
        }



        function createDefaultParameterEditor(item, level) {
            var paramDiv = document.createElement('div');
            paramDiv.classList.add("parameter");
            paramDiv.innerHTML = `<label>${item.DESCRIPTION}</label><input type="text" id="${item.id}" value="${item.VALUE[0]}" oninput='sendParameterValue("${item.FULL_PATH}", "f", this.value)'/>`;
            return paramDiv;
        }


        function sendTrigger(fullPath) {
            oscWS.send({ address: fullPath});
        }

        function sendParameterValue(fullPath, type, value) {
            oscWS.send({ address: fullPath, args: [{ "type": type, "value": value }] });
        }

        function sendCommand(command) {
            oscWS.send({ address: command });
        }

        function restartDevice() {
            sendCommand('/root/restart');
            setTimeout(() => connectToServer(), 1000);
        }

        function updateShowConfig() {
            console.log("updateShowConfig", $("#showConfig").is(":checked"));
            if ($("#showConfig").is(":checked")) $(".config").show();
            else $(".config").hide();
        }

        function processParameterFeedback(p, val) {
            if (p.type == "checkbox") p.checked = val;
            else p.value = val;
            if (p.type == "range") p.nextElementSibling.value = parseFloat(p.value).toFixed(3)
        }



        //Helpers

        // function inputString){
        //     // Split the input string into words based on uppercase letters
        //     const words = inputString.split(/(?=[A-Z])/);

        //     // Capitalize the first letter of each word and join them with spaces
        //     const titleCaseString = words.map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(' ');

        //     return titleCaseString;
        // }

    </script>


    <script>

        //UPLOAD FORM


        const form = document.getElementById('upload-form');
        const folder = document.getElementById('folder');
        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const formData = new FormData(form);

            const response = await fetch("http://" + ip + '/uploadFile?folder=' + folder.value, {
                method: 'POST',
                body: formData,
            });

            if (response.ok) {
                alert('File(s) uploaded successfully!');

            } else {
                alert('File upload failed.');
            }

            // Reset the form and progress bar
            form.reset();
        });

    </script>

</body>

</html>