; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[base]
board = clarinet
framework = arduino
lib_deps =
	https://github.com/adafruit/Adafruit_BNO055.git#1.4.3
	Wire
	SPI
	Preferences
	SPIFFS
	ESPmDNS
	https://github.com/contrem/arduino-timer
	wasm3/Wasm3 @ ^0.5.0
	https://github.com/jshaw/SimplexNoise
	WebServer
	fastled/FastLED @ ^3.5.0
	benkuper/OSC @ ^1.0.0
	bblanchon/ArduinoJson @ ^6.21.2
monitor_speed = 115200


[esp32]
platform = espressif32@3.5.0
lib_compat_mode = strict
lib_ldf_mode = deep
build_flags = -ftemplate-depth=2000000
platform_packages = framework-arduinoespressif32@3.10006.210326
lib_deps = 
	SD
	WiFi
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit BusIO @ ^1.9.8
	madhephaestus/ESP32Servo @ ^0.11.0
	m5stack/M5StickCPlus@^0.0.8
	kosme/arduinoFFT @ ^1.5.6
	rstephan/ArtnetWifi @ ^1.4.0

[env:bentoflow]
extends = base, esp32

[env:esp8266]
extends = base
platform = espressif8266
board = whackbutton
