; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bentuino]
platform = espressif32@3.5.0
platform_packages = framework-arduinoespressif32@3.10006.210326

board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.0
	adafruit/Adafruit BNO055@^1.5.1
	Wire
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit BusIO @ ^1.9.8
	SPI
	Preferences
	WiFi
	bblanchon/ArduinoJson @ ^6.18.5
	SPIFFS
	https://github.com/benkuper/OSC
	ESPmDNS
	adafruit/Adafruit DotStar @ ^1.2.0
	https://github.com/contrem/arduino-timer
	wasm3/Wasm3 @ ^0.5.0
	https://github.com/jshaw/SimplexNoise
	madhephaestus/ESP32Servo @ ^0.11.0
	rstephan/ArtnetWifi @ ^1.4.0
	gin66/FastAccelStepper @ ^0.27.4
	me-no-dev/ESP Async WebServer @ ^1.2.3
	me-no-dev/AsyncTCP @ ^1.1.1
build_src_filter = +<main.cpp> +<UnityIncludes.cpp> +<RootComponent.cpp>
upload_speed = 921600
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = deep
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
board_build.mcu = esp32
board_build.variant = esp32
board_build.partitions = huge_app.csv
build_flags = 
	-D ARDUINO_BENTUINO
	
	; -D MANAGER_USE_STATIC_ITEMS

# FLAGS FOR USING DIFFERENT COMPONENTS
	-D USE_SERIAL

	-D USE_SERVER
	-D USE_WIFI
	-D USE_OSC
	-D USE_STREAMING
	-D USE_SCRIPT

	-D USE_POWER
	-D POWER_KEEP_PIN=12
	-D POWER_WAKEUP_BUTTON=32
	-D POWER_WAKEUP_BUTTON_STATE=true

	-D USE_LEDSTRIP
	-D LEDSTRIP_MAX_COUNT=1
	-D LED_DEFAULT_EN_PIN=27
	-D LED_DEFAULT_DATA_PIN=25
	-D LED_DEFAULT_CLK_PIN=26
	-D LED_DEFAULT_COUNT=32
	-D LED_DEFAULT_TYPE=SK9822
	-D LED_DEFAULT_COLOR_ORDER=BGR
	-D LED_DEFAULT_INVERT_DIRECTION=false
	-D LED_DEFAULT_BRIGHTNESS=0.5f
	-D LED_MAX_BRIGHTNESS=0.5f
	-D LED_MAX_COUNT=300

	-D USE_BUTTON
	-D BUTTON_MAX_COUNT=4
	-D BUTTON_DEFAULT_PIN=32

	-D USE_IO
	-D IO_MAX_COUNT=4

	-D USE_BATTERY
	-D BATTERY_DEFAULT_PIN=35
	-D BATTERY_DEFAUT_RAW_MIN=222
	-D BATTERY_DEFAULT_RAW_MAX=335
	-D BATTERY_DEFAULT_LOW_VOLTAGE=3.3f

	-D USE_FILES
	-D FILES_DEFAULT_SDSPEED=27000000
	-D FILES_DEFAULT_SD_EN=16
	-D FILES_DEFAULT_SD_POWER_VALUE=false
	-D FILES_DEFAULT_SD_MISO=19
	-D FILES_DEFAULT_SD_MOSI=13
	-D FILES_DEFAULT_SD_SCK=14
	-D FILES_DEFAULT_SD_CS=15

	-D USE_SEQUENCE

	-D USE_IMU
	-D IMU_DEFAULT_SDA=23
	-D IMU_DEFAULT_SCL=22

	-D USE_BEHAVIOUR
	-D BEHAVIOUR_MAX_COUNT=4

	; -D USE_DUMMY
	-D DUMMY_MAX_COUNT=1

	; -D USE_SERVO
	; -D USE_STEPPER
