; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = olimex

[bentuino]
platform = espressif32@~5.0.0
platform_packages = framework-arduinoespressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.0
	https://github.com/adafruit/Adafruit_BNO055.git
	Wire
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit BusIO
	SPI
	Preferences
	WiFi
	bblanchon/ArduinoJson @ ^6.18.5
	SPIFFS
	SD
	https://github.com/benkuper/OSC
	ESPmDNS
	adafruit/Adafruit DotStar @ ^1.2.0
	https://github.com/contrem/arduino-timer
	wasm3/Wasm3 @ ^0.5.0
	https://github.com/jshaw/SimplexNoise
	madhephaestus/ESP32Servo @ ^0.11.0
	https://github.com/rstephan/ArtnetWifi
	https://github.com/benkuper/ESPAsyncWebServer
	https://github.com/Links2004/arduinoWebSockets
	me-no-dev/AsyncTCP @ ^1.1.1
	gin66/FastAccelStepper @ ^0.30.13
build_src_filter = +<main.cpp> +<UnityIncludes.cpp> +<RootComponent.cpp>
upload_speed = 921600
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = deep
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
board_build.mcu = esp32
board_build.variant = esp32
board_build.partitions = huge_app.csv
build_flags = 
	-D ARDUINO_BENTUINO
	-D USE_SERIAL
	-D USE_SERVER
	-D WS_MAX_QUEUED_MESSAGES=64
	-D USE_ASYNC_WEBSOCKET=0
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_USE_WDT=0
	-D USE_WIFI
	-D USE_OSC

[env:creatorclub]
extends = bentuino
build_flags = 
	${bentuino.build_flags}
	-D BENTUINO_CREATORCLUB
	-D USE_POWER
	-D POWER_KEEP_PIN=12
	-D POWER_WAKEUP_BUTTON=32
	-D POWER_WAKEUP_BUTTON_STATE=true
	-D USE_LEDSTRIP
	-D USE_STREAMING
	-D LEDSTRIP_MAX_COUNT=1
	-D LED_DEFAULT_EN_PIN=27
	-D LED_DEFAULT_DATA_PIN=25
	-D LED_DEFAULT_CLK_PIN=26
	-D LED_DEFAULT_COUNT=32
	-D LED_DEFAULT_TYPE=SK9822
	-D LED_DEFAULT_COLOR_ORDER=BGR
	-D LED_DEFAULT_INVERT_DIRECTION=true
	-D LED_DEFAULT_BRIGHTNESS=0.5f
	-D LED_MAX_BRIGHTNESS=0.4f
	-D LED_MAX_COUNT=32
	-D PLAYBACK_USE_ALPHA
	-D PLAYBACK_MAX_SCRIPTS=32
	-D USE_FX
	-D USE_BUTTON
	-D BUTTON_MAX_COUNT=1
	-D BUTTON_DEFAULT_PIN=32
	-D USE_IO
	-D IO_MAX_COUNT=1
	-D IO_DEFAULT_PIN=17
	-D IO_DEFAULT_MODE=IOComponent::PinMode::A_OUTPUT
	-D USE_BATTERY
	-D BATTERY_DEFAULT_PIN=35
	-D BATTERY_DEFAULT_CHARGE_PIN=-1
	-D BATTERY_DEFAUT_RAW_MIN=222
	-D BATTERY_DEFAULT_RAW_MAX=335
	-D BATTERY_DEFAULT_LOW_VOLTAGE=3.5f
	-D USE_FILES
	-D USE_SCRIPT
	-D FILES_DEFAULT_SDSPEED=27000000
	-D FILES_DEFAULT_SD_EN=16
	-D FILES_DEFAULT_SD_POWER_VALUE=LOW
	-D FILES_DEFAULT_SD_MISO=19
	-D FILES_DEFAULT_SD_MOSI=13
	-D FILES_DEFAULT_SD_SCK=14
	-D FILES_DEFAULT_SD_CS=15
	-D USE_MOTION
	-D IMU_DEFAULT_INT=33
	-D IMU_DEFAULT_SDA=23
	-D IMU_DEFAULT_SCL=22
	-D IMU_DEFAULT_ADDR=0x28

[env:creatortab]
extends = bentuino
build_flags = 
	${bentuino.build_flags}
	-D BENTUINO_CREATORTAB
	-D USE_POWER
	-D POWER_KEEP_PIN=12
	-D POWER_WAKEUP_BUTTON=36
	-D POWER_WAKEUP_BUTTON_STATE=true
	-D USE_LEDSTRIP
	-D USE_STREAMING
	-D LEDSTRIP_MAX_COUNT=1
	-D LED_DEFAULT_EN_PIN=27
	-D LED_DEFAULT_DATA_PIN=25
	-D LED_DEFAULT_CLK_PIN=-1
	-D LED_DEFAULT_COUNT=32
	-D LED_DEFAULT_TYPE=WS2812B
	-D LED_DEFAULT_COLOR_ORDER=GRB
	-D LED_DEFAULT_INVERT_DIRECTION=false
	-D LED_DEFAULT_BRIGHTNESS=0.5f
	-D LED_MAX_BRIGHTNESS=0.4f
	-D LED_MAX_COUNT=1000
	-D PLAYBACK_USE_ALPHA
	-D PLAYBACK_MAX_SCRIPTS=32
	-D USE_FX
	-D USE_BUTTON
	-D BUTTON_MAX_COUNT=4
	-D BUTTON_DEFAULT_PIN=36
	-D USE_IO
	-D IO_MAX_COUNT=4
	-D IO_DEFAULT_PIN=-1
	-D IO_DEFAULT_MODE=IOComponent::PinMode::A_OUTPUT
	-D USE_BATTERY
	-D BATTERY_DEFAULT_PIN=35
	-D BATTERY_DEFAULT_CHARGE_PIN=39
	-D BATTERY_DEFAUT_RAW_MIN=222
	-D BATTERY_DEFAULT_RAW_MAX=335
	-D BATTERY_DEFAULT_LOW_VOLTAGE=3.3f
	-D USE_FILES
	-D FILES_DEFAULT_SDSPEED=27000000
	-D FILES_DEFAULT_SD_EN=33
	-D FILES_DEFAULT_SD_POWER_VALUE=LOW
	-D FILES_DEFAULT_SD_MISO=19
	-D FILES_DEFAULT_SD_MOSI=13
	-D FILES_DEFAULT_SD_SCK=14
	-D FILES_DEFAULT_SD_CS=15
	-D USE_MOTION
	-D IMU_DEFAULT_INT=34
	-D IMU_DEFAULT_SDA=23
	-D IMU_DEFAULT_SCL=22
	-D IMU_DEFAULT_ADDR=0x28
	-D USE_SCRIPT

[env:olimex]
extends = bentuino
platform = espressif32
board = esp32-poe
build_flags = 
	${bentuino.build_flags}
	-D BENTUINO_CREATORTAB
	-D USE_POWER
	-D POWER_KEEP_PIN=12
	-D POWER_WAKEUP_BUTTON=34
	-D POWER_WAKEUP_BUTTON_STATE=true
	-D USE_LEDSTRIP
	-D USE_STREAMING
	-D LEDSTRIP_MAX_COUNT=1
	-D LED_DEFAULT_EN_PIN=-1
	-D LED_DEFAULT_DATA_PIN=4
	-D LED_DEFAULT_CLK_PIN=-1
	-D LED_DEFAULT_COUNT=32
	-D LED_DEFAULT_TYPE=WS2812B
	-D LED_DEFAULT_COLOR_ORDER=GRB
	-D LED_DEFAULT_INVERT_DIRECTION=false
	-D LED_DEFAULT_BRIGHTNESS=0.5f
	-D LED_MAX_BRIGHTNESS=0.4f
	-D LED_MAX_COUNT=1000
	-D PLAYBACK_USE_ALPHA
	-D PLAYBACK_MAX_SCRIPTS=32
	-D USE_FX
	-D USE_BUTTON
	-D BUTTON_MAX_COUNT=4
	-D BUTTON_DEFAULT_PIN=34
	-D USE_IO
	-D IO_MAX_COUNT=4
	-D IO_DEFAULT_PIN=-1
	-D IO_DEFAULT_MODE=IOComponent::PinMode::A_OUTPUT
	-D USE_FILES
	-D FILES_TYPE_MMC
	-D FILES_DEFAULT_SDSPEED=27000000
	-D FILES_DEFAULT_SD_EN=33
	-D FILES_DEFAULT_SD_POWER_VALUE=LOW
	-D FILES_DEFAULT_SD_MISO=19
	-D FILES_DEFAULT_SD_MOSI=13
	-D FILES_DEFAULT_SD_SCK=14
	-D FILES_DEFAULT_SD_CS=15
	-D USE_SCRIPT
lib_deps = 
	${bentuino.lib_deps}
	FS

[m5stickc]
extends = bentuino
platform = espressif32
board = m5stick-c
board_build.f_cpu = 240000000L
upload_speed = 1500000

[env:m5servo]
extends = m5stickc
build_flags = 
	-D BENTUINO_M5SERVO
	-D USE_SERIAL
	-D USE_SERVER
	-D WS_MAX_QUEUED_MESSAGES=64
	-D USE_ASYNC_WEBSOCKET=0
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_USE_WDT=0
	-D USE_DISPLAY
	-D DISPLAY_TYPE=M5StickC
	-D DISPLAY_SHOW_DBG
	-D USE_WIFI
	-D USE_OSC
	-D USE_IO
	-D BUTTON_MAX_COUNT=2
	-D BUTTON_DEFAULT_PIN=37
	-D USE_SERVO
	-D SERVO_DEFAULT_PIN=26
lib_deps = 
	${bentuino.lib_deps}
	m5stack/M5GFX@^0.1.15

[env:motor]
extends = bentuino
build_flags = 
	${bentuino.build_flags}
	-D BENTUINO_M5SERVO
	-D USE_SERIAL
	-D USE_SERVER
	-D WS_MAX_QUEUED_MESSAGES=64
	-D USE_ASYNC_WEBSOCKET=0
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_USE_WDT=0
	-D USE_WIFI
	-D USE_OSC
	-D USE_IO
	-D BUTTON_MAX_COUNT=2
	-D BUTTON_DEFAULT_PIN=37
	-D USE_DC_MOTOR
	-D DC_MOTOR_DEFAULT_EN_PIN=26
	-D DC_MOTOR_DEFAULT_DIR1_PIN=36
	-D DC_MOTOR_DEFAULT_DIR2_PIN=0
lib_deps = ${bentuino.lib_deps}
board = featheresp32

[env:feathertuino]
extends = bentuino
board = featheresp32
build_flags = 
	${bentuino.build_flags}
	-D USE_STEPPER
	-D STEPPER_DEFAULT_DIR_PIN=25
	-D STEPPER_DEFAULT_STEP_PIN=26
	-D STEPPER_DEFAULT_EN_PIN=4
	-D USE_IO

[env:tinytuino]
extends = bentuino
board = tinypico
build_flags = 
	${bentuino.build_flags}
	-D USE_IO

[env:phonetuino]
extends = bentuino
build_flags = 
	${bentuino.build_flags}
	-D USE_IO
	-D USE_POWER
	-D POWER_KEEP_PIN=12
	-D POWER_WAKEUP_BUTTON=36
	-D POWER_WAKEUP_BUTTON_STATE=true
	-D USE_BUTTON
	-D BUTTON_MAX_COUNT=4
	-D BUTTON_DEFAULT_PIN=36
