; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bentuino]
platform = espressif32
board = flowtoyscreatorclub
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.0
	adafruit/Adafruit BNO055@^1.5.1
	Wire
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit BusIO @ ^1.9.8
	SPI
	Preferences
	WiFi
	bblanchon/ArduinoJson @ ^6.18.5
	SPIFFS
	https://github.com/benkuper/OSC
	ESPmDNS
	adafruit/Adafruit DotStar @ ^1.2.0
	https://github.com/contrem/arduino-timer
	wasm3/Wasm3 @ ^0.5.0
	https://github.com/jshaw/SimplexNoise
	WebServer
	madhephaestus/ESP32Servo @ ^0.11.0
	rstephan/ArtnetWifi @ ^1.4.0
src_filter = +<main.cpp> +<UnityIncludes.cpp>
upload_speed = 921600
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = deep
